<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           display: flex; 
           justify-content: center;
           align-items: center;
           background-color: rgb(0, 81, 255);
           height:100vh;
           color:white;
           font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .main{
            display:flex;
            height:300px;
            width:50%;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        img{
            width:200px;
        }
        .but{
            text-align: center;
        }
        .No{
            background-color: red;
            color:white;
        }
        .No:hover{
            cursor:not-allowed;
        }
        .Yes{
            background-color: rgb(47, 189, 47);
            color: white;
        }
        .Yes:hover{
            cursor:pointer;
        }
        .date{
            display: none;
            color:aquamarine;
            font-weight: bold;
            width:50px;
        }
        button{
            border-radius: 5px;
            border: none;
        }
        .OK{
            background-color: rgb(18, 160, 101);
            color:white;
            border: none;
            border-radius: 5px;
        }
        .sec{
            font-size: 1.5rem;
            display: none;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <h2>Do you wanna go out with me?</h2>
        <img src="plz.gif">
        <div class="but">
            <button class="Yes">Yes</button>
            <button class="No">No</button>
            <div class="date">
                <p>select a date babe</p>
                <input type="date" id="selectedDate" placeholder="it's a date😁" required>
                <input type="submit"  id="submitButton" class="OK" placeholder="Ok" disabled >   
            </div>
        </div>
    </div>
    <div class="sec">
        <p>OK bye</p>
        <p class="bye"></p>
    </div>
    <script>
        let Yes = document.querySelector('.Yes');
        Yes.addEventListener("click",function(){
            document.querySelector('.Yes').style.display = "none";
            document.querySelector('.No').style.display = "none";
            document.querySelector('.date').style.display="inline";
            document.querySelector('img').setAttribute("src","tq.gif");
            
        });
        let No = document.querySelector('.No');
        No.addEventListener("mouseenter",function(){
            document.querySelector('img').setAttribute("src","angry.gif");
        });
        No.addEventListener("mouseleave", function() {
            document.querySelector('img').setAttribute("src", "plz.gif");
        });
        

        const dateInput = document.getElementById('selectedDate');
        const submitButton = document.getElementById('submitButton');
        dateInput.addEventListener('input', function() {
            if (dateInput.value !== '') {
                submitButton.removeAttribute('disabled');
            } else {
                submitButton.setAttribute('disabled', 'true');
            }
        });

        let submit = document.querySelector('.OK');
        submit.addEventListener('click',function(){
            document.querySelector('.main').style.display="none";
            document.querySelector('.sec').style.display="block";
        });

        submitButton.addEventListener('click', function(){
            const selectedDate = dateInput.value;
            if (selectedDate !== '') {
                document.querySelector('.bye').innerHTML ="then meet on "+ selectedDate+" at 6:00 pm";
            }
        });

    </script>
</body>
</html>